
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper light-blue darken-2">
          <a class="left brand-logo" href=@{HomeR}> <img class="left" img src=@{StaticR head_chan_png} style="width:60px;height:60px;"></img>#{idText}
          <a href="#" data-activates="slide-out" class="button-collapse right hide-on-large-only"><i class="material-icons">menu</i>
         <ul class="right hide-on-med-and-down">
              $if idText /= ""
                <li><a class="waves-effect waves-light btn" href=@{RadarR}><i class="material-icons left">visibility</i>Radar</a>
              <li><a href=@{HomeR}><i class="material-icons left">home</i>Home</a>
              $if idText /= ""
                <li><a class="dropdown-button" href=@{ListaAdminR} data-activates="dropadmins"><i class="material-icons left">security</i>Administrador</a>
                <li class="dropdown-button" data-activates="droppessoas"><a href=@{ListaPessoaR} data-target="droppessoas"><i class="material-icons left">person</i>Pessoa</a>
                <li class="dropdown-button" data-activates="dropsalas"><a href=@{ListaSalaR}><i class="material-icons left">room</i>Sala</a>
                <li class="dropdown-button" data-activates="dropareas"><a href=@{ListaAreaR}><i class="material-icons left">business</i>Area</a>
                <li class=""><a href=@{RegistroR}><i class="material-icons left">insert_drive_file</i>Registros</a>
                <li><a class="waves-effect waves-light btn" href=@{AdminLogoutR}>Logout<i class="material-icons right">power_settings_new</i></a>
              $else
                <li><a class="waves-effect waves-light btn" href=@{LoginPageR}>Login<i class="material-icons right">send</i></a>

<ul id="dropadmins" class="dropdown-content white-text">
      <li><a href=@{AdminR}>Cadastro de Admins</a>
      <li class="divider">
      <li><a href=@{ListaAdminR}>Lista de Admins</a>

<ul id="dropsalas" class="dropdown-content white-text">
      <li><a href=@{SalaR}>Cadastro de Sala</a>
      <li class="divider">
      <li><a href=@{ListaSalaR}>Lista de Salas</a>

<ul id="dropareas" class="dropdown-content white-text">
      <li><a href=@{AreaR}>Cadastro de Area</a>
      <li class="divider">
      <li><a href=@{ListaAreaR}>Lista de Areas</a>

<ul id="droppessoas" class="dropdown-content white-text">
      <li><a href=@{PessoaR}>Cadastro de Pessoas</a>
      <li class="divider">
      <li><a href=@{ListaPessoaR}>Lista de Pessoas</a>


<ul id="slide-out" class="side-nav hide-on-large-only">
       $if idText /= ""
        <li><a class="waves-effect waves-light btn" href=@{RadarR}><i class="material-icons left">visibility</i>Radar</a>
       <li><a href=@{HomeR}><i class="material-icons left">home</i>Home</a>
       $if idText /= ""
         <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
           <li>
            <a class="collapsible-header">Administrador<i class="material-icons">arrow_drop_down</i>
            <div class="collapsible-body">
              <ul>
                <li><a href=@{AdminR}>Cadastro de Admins</a>
                <li class="divider">
                <li><a href=@{ListaAdminR}>Lista de Admins</a>

         <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
           <li>
            <a class="collapsible-header">Sala<i class="material-icons">arrow_drop_down</i>
            <div class="collapsible-body">
              <ul>
                <li><a href=@{SalaR}>Cadastro de Sala</a>
                <li class="divider">
                <li><a href=@{ListaSalaR}>Lista de Salas</a>

         <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
           <li>
            <a class="collapsible-header">Area<i class="material-icons">arrow_drop_down</i>
            <div class="collapsible-body">
              <ul>
                <li><a href=@{AreaR}>Cadastro de Area</a>
                <li class="divider">
                <li><a href=@{ListaAreaR}>Lista de Areas</a>

         <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
           <li>
            <a class="collapsible-header">Pessoa<i class="material-icons">arrow_drop_down</i>
            <div class="collapsible-body">
              <ul>
                <li><a href=@{PessoaR}>Cadastro de Pessoas</a>
                <li class="divider">
                <li><a href=@{ListaPessoaR}>Lista de Pessoas</a>
         <li class=""><a href=@{RegistroR}><i class="material-icons left">insert_drive_file</i>Registros</a>
         <li><a class="waves-effect waves-light btn" href=@{AdminLogoutR}>Logout<i class="material-icons right">power_settings_new</i></a>
       $else
         <li><a class="waves-effect waves-light btn" href=@{LoginPageR}>Login<i class="material-icons right">send</i></a>
