
$(document).ready(function(){
  $('.dropdown-button').dropdown({
      constrainWidth: false, // Does not change width of dropdown to that of the activator
      hover: true, // Activate on hover
      alignment: 'left', // Displays dropdown with edge aligned to the left of button
      belowOrigin: true,

    }
  );

$(".dropdown-content>li>a").css("color", 'black');

$('.button-collapse').sideNav({
      menuWidth: 300, // Default is 300
      edge: 'right', // Choose the horizontal origin
      closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
      draggable: true, // Choose whether you can drag to open on touch screens,
    }
  );

$('.collapsible').collapsible();
});
$(document).ready(function() {
  $('select').material_select();
});
