.janela
    width: 150px
    display: inline-block
    padding: 10px
    background-color: rgba(255,255,255,0)
    position: relative
    border: 4px solid rgba(0,0,255,0)


body
    display: flex
    min-height: 100vh
    flex-direction: column
    background-color: #FFFFFF


span.windowTitle
    font-size: 50
    width: 100px
    height: 100px
    position: relative
    font-family: "Segoe UI"
    font-weight: bold

main
    flex: 1 0 auto
    background-image: url("#{desemcapsula pegaareaMapa}")
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    border: 60px solid white
